nodes:
    - id: a
      contents: Node 1
      position: {x: 5, y: 5}
    - id: b
      contents: Node 2
      position: {x: 5, y: 15}
    - id: c
      contents: Node 3
      position: {x: 5, y: 25}
    - id: f
      contents: Node 4
      position: {x: 15, y: 3}
    - id: d
      contents: Node 5
      position: {x: 12, y: 10}
    - id: e
      contents: Node 6
      position: {x: 12, y: 22}
    - id: g
      contents: Node 7
      position: {x: 20, y: 15}
    - id: h
      contents: Node 8
      position: {x: 20, y: 25}
    - id: i
      contents: Node 9
      position: {x: 25, y: 5}

layout: absolute

edges:
    - from: a
      to: b
    - from: b
      to: c
    - from: c
      to: d
    - from: d
      to: e
    - from: c
      to: e
    - from: e
      to: d
    - from: d
      to: f
    - from: f
      to: g
    - from: f
      to: h
    - from: g
      to: i

width: 4
height: 4